q()
help()
help.start()
?rnorm
help.search("norm")
getwd()
setwd("/Users/Zac/desktop/assignment2/ProgrammingAssignment2")
ls
ls()
dir()
source("cachematrix.R")
b <- makeCacheMatrix(rnorm(100), 10, 10)
b <- makeCacheMatrix(rnorm(100), 10, 10))
b <- makeCacheMatrix(rnorm(100), 10, 10)
b <- makeCacheMatrix(matrix(rnorm(100), 10, 10))
b$get()
b$getinv()
cacheSolve(b)
cacheSolve(b)
b$getinv()
b$setinv("joke")
cacheSolve(b)
b <- makeCacheMatrix(matrix(rnorm(100), 10, 10))
b$getinv
b$getinv()
cacheSolve(b)
cacheSolve(b)
set.seed(1)#
rpois(5, 2)
library(datasets)
Rprof()
getwd()
setwd("/Users/Zac/Desktop/rprogramming_class/rprog-data-ProgAssignment3-data/")
getwd()
dir()
outcome <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
head(outcome)
str(outcome)
outcome[,11] <- as.numeric(outcome[,11])
hist(outcome[, 11])
outcome[,11]
colname(outcome[,11])
colName(outcome[,11])
colNames(outcome[,11])
